DemoWPF/DatabaseSettings.xaml

<Window x:Class="DemoWPF.DatabaseSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="DatabaseSettings" Height="265.2" Width="651" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" WindowState="Maximized" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontSize" Value="15" />
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <GroupBox Header="..." HorizontalAlignment="Center" Margin="10,10,10,10" VerticalAlignment="Top" Width="623" Height="215">
            <Grid>
                <Label Content="Server Address" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtServerAddress" HorizontalAlignment="Left" Height="30" Margin="10,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" FontSize="16"/>
                <Label Content="Username" HorizontalAlignment="Left" Margin="213,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="30" Margin="213,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" FontSize="16"/>
                <Label Content="Password" HorizontalAlignment="Left" Margin="416,10,0,0" VerticalAlignment="Top"/>
                <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="416,43,0,0" VerticalAlignment="Top" Width="170" FontSize="16"/>
                <Button x:Name="btnTestDB" HorizontalAlignment="Left" Margin="145,0,0,15" VerticalAlignment="Bottom" Width="170" Click="btnTestDB_Click" Cursor="Hand">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
    Kind="CheckboxMarkedOutline"
    Height="24"
    Width="30" FontSize="12"  />
                        <TextBlock Height="18"><Run Text="Test Connection"/></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnDBUpdate" Style="{StaticResource MaterialDesignRaisedAccentButton}" HorizontalAlignment="Left" Margin="336,0,0,15" VerticalAlignment="Bottom" Width="170" Cursor="Hand" Click="btnDBUpdate_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
    Kind="ContentSaveEdit"
    Height="24"
    Width="30" FontSize="12"  />
                        <TextBlock Height="18"><Run Text="Update"/></TextBlock>
                    </StackPanel>
                </Button>

            </Grid>

        </GroupBox>
    </Grid>
</Window>
