DemoWPF/DemoGrid.xaml

<Window x:Class="DemoWPF.DemoGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:DemoWPF.ViewModel"
        mc:Ignorable="d"
        Title="DemoGrid" Height="450" Width="800">
    <Window.DataContext>
        <ViewModel:DepartmentDB/>
    </Window.DataContext>
    <Grid>
        <TextBox x:Name="txtDepartmentID" HorizontalAlignment="Left" Height="23" Margin="26,35,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="133,35,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="170"/>
        <TextBox x:Name="txtGroupName" HorizontalAlignment="Left" Height="23" Margin="334,35,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="169"/>
        <DatePicker x:Name="dpModifiedDate" HorizontalAlignment="Left" Margin="525,33,0,0" VerticalAlignment="Top" Width="118"/>
        <DataGrid x:Name="datagrid1"  AutoGenerateColumns="False" HorizontalAlignment="Left" Height="305" Margin="26,84,0,0" VerticalAlignment="Top" Width="744" ItemsSource="{Binding Path=Departs}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="DepartmentID" Binding="{Binding DepartmentID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Group Name" Binding="{Binding GroupName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Modified Date" Binding="{Binding ModifiedDate}"></DataGridTextColumn>
                <!--<DataGridTextColumn Header="Name" Width="SizeToCells" MinWidth="125" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Age" Width="SizeToCells" MinWidth="200" Binding="{Binding Age}"/>
                <DataGridTextColumn Header="Description" Width="SizeToCells" MinWidth="200" Binding="{Binding Description}"/>-->
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
