DemoWPF/MainWindow.xaml

<Window x:Name="___No_Name_" x:Class="DemoWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowState="Maximized"
        Background="{DynamicResource MaterialDesignBackground}"
        TextElement.Foreground="{DynamicResource PrimaryHueLightBrush}">
    <Window.Resources>
        <Style x:Key="buttont" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatMidBgButton}">

        </Style>
    </Window.Resources>
    <Grid>

        <Label Content="Username" HorizontalAlignment="Left" Margin="14,86,0,0" VerticalAlignment="Top" Height="27"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="109,86,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="251,90,0,0" VerticalAlignment="Top" Height="27" />
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="328,86,0,0" VerticalAlignment="Top" Width="120" Height="30" />
        <Button Content="Button" HorizontalAlignment="Left" Margin="471,86,0,0" VerticalAlignment="Top" Width="82" Height="30" Click="btnLogin_Click" />
        <Button Style="{StaticResource buttont}" Content="Check database connection" x:Name="btnCheckDBConn" Margin="24,247,531,142"  Height="30" Click="btnCheckDBConn_Click"/>
        <Label Content="Change User" HorizontalAlignment="Left" Margin="14,139,0,0" VerticalAlignment="Top" Height="27"/>
        <TextBox x:Name="txtChangeUser" HorizontalAlignment="Left" Height="30" Margin="109,136,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnChangeUser" Content="Change"  Margin="471,136,239,0" VerticalAlignment="Top" Width="80" Height="30" Click="BtnChangeUser" />
        <Button
  Style="{StaticResource MaterialDesignFlatMidBgButton}" VerticalAlignment="Stretch" Height="30" Width="100" Margin="471,186,227,203">
            <StackPanel Orientation="Horizontal">
                <TextBlock Height="18"><Run Text="ABC"/></TextBlock>
                <materialDesign:PackIcon
    Kind="Alarm"
    Height="24"
    Width="36" FontSize="14" />
            </StackPanel>


        </Button>
    </Grid>
</Window>
